<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/background.jpg" type="image/x-icon">
    <style>
       ::-webkit-scrollbar{
        padding: 0;
        margin: 0;
       }
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+ES:wght@100..400&display=swap');
        body{
            background-color: black;
        }
        .ImgMain{
            height: 150vh;
            width: 100%;
            object-fit: cover;
            filter: brightness(10%);
        }
        
        main {
            padding: 0;
            margin: 0;
            position: relative;
        }
        main div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center; 
            color: white;
        }
        main div h1{
            margin-bottom:30px;
            font-size: 60px;
            font-family: "Playwrite ES", cursive;
        }
        main div a{
            color: white;
            border-radius: 20px;
            font-family: "Playwrite ES", cursive;
            font-size: 35px;
            padding: 12px;
            text-decoration: none;
            background-color:rgba(0, 0, 255, 0.507);

        }
        .bottom-main a{
            margin-top: 20px;
            color: rgb(0, 0, 0);
            border-radius: 20px;
            font-family: "Poppins", sans-serif;
            font-size: 30px;
            padding: 10px;
            text-decoration: none;
            background-color:#f7d6ac;

        }
        .text-bor{
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
    </style>
    <title>from:Joelson Lopes</title>
</head>
<body>

    <main>
        <img src="picture/selfie.jpeg" alt="aguinalda blue" class="ImgMain">
        <div>
            <h1>ELisângela Daniela Do Amaral Gila</h1>
            <p><a href="picture/index.html">Luv u soo much</a></p>
        </div>        
    </main>
</body>
</html>
